{"flutter":{"platforms":{"android":{"default":{"projectId":"i-smile-kids25-rwp86f","appId":"1:69735136717:android:90315f39eec97b66271884","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"i-smile-kids25-rwp86f","configurations":{"android":"1:69735136717:android:90315f39eec97b66271884","ios":"1:69735136717:ios:9d59f8a0fe766b25271884"}}}}}}