{"flutter":{"platforms":{"android":{"default":{"projectId":"i-smile-kids25-rwp86f","appId":"1:69735136717:android:aa56b46b49e8ca97271884","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"i-smile-kids25-rwp86f","configurations":{"android":"1:69735136717:android:aa56b46b49e8ca97271884","ios":"1:69735136717:ios:1d6c77b75a833b23271884"}}}}}}